apply plugin: 'java'

tasks.register('fatJar', Jar) {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Main-Class': 'org.mumue.mumue.Main'
    }
    archiveBaseName.set(project.name + '-all')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'org.mumue.mumue.Main'
    }
}

repositories {
    mavenCentral()
}

def excludeHamcrest = { exclude module: 'hamcrest-core' }

dependencies {
    // General
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.google.inject:guice:7.0.0'

    // Database
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'
    implementation 'commons-dbutils:commons-dbutils:1.6'
    implementation 'com.h2database:h2:1.4.190'

    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'junit:junit:4.13.2', excludeHamcrest
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'commons-net:commons-net:3.11.0'
}
