apply plugin: 'java'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.register('fatJar', Jar) {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Main-Class': 'org.mumue.mumue.Main'
    }
    archiveBaseName.set(project.name + '-all')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'org.mumue.mumue.Main'
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

println JavaVersion.current()

dependencies {
    // General
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.google.inject:guice:7.0.0'

    // Database
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'
    implementation 'commons-dbutils:commons-dbutils:1.8.1'
    implementation 'com.h2database:h2:2.2.224'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.12.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'commons-net:commons-net:3.11.1'
}
