apply plugin: 'java'

task fatJar(type: Jar) {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Main-Class': 'org.mumue.mumue.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'org.mumue.mumue.Main'
    }
}

repositories {
    mavenCentral()
}

def excludeHamcrest = { exclude module: 'hamcrest-core' }

dependencies {
    // General
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.google.guava:guava:33.3.0-jre'
    implementation 'com.google.inject:guice:4.0'

    // Database
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'
    implementation 'commons-dbutils:commons-dbutils:1.6'
    implementation 'com.h2database:h2:1.4.190'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.12', excludeHamcrest
    testImplementation 'org.mockito:mockito-core:1.10.19', excludeHamcrest
    testImplementation 'org.unitils:unitils-core:3.4', excludeHamcrest
    testImplementation 'commons-net:commons-net:3.11.0'
}
