<menus:MenuBars title="Menu Bars" maximized="true"
                styles="{padding:{top:0, left:4, bottom:4, right:4}, showWindowControls:false}"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns:content="org.apache.pivot.wtk.content"
                xmlns:menus="org.apache.pivot.tutorials.menus"
                xmlns="org.apache.pivot.wtk">
    <bxml:define>
        <FileBrowserSheet bxml:id="fileBrowserSheet"/>
    </bxml:define>

    <actionMappings>
        <Window.ActionMapping action="fileNew" keyStroke="CMD-N"/>
        <Window.ActionMapping action="fileOpen" keyStroke="CMD-O"/>
    </actionMappings>

    <menuBar>
        <MenuBar>
            <MenuBar.Item buttonData="File">
                <Menu>
                    <Menu.Section>
                        <Menu.Item action="fileNew">
                            <buttonData>
                                <content:MenuItemData text="New" keyboardShortcut="CMD-N"/>
                            </buttonData>
                        </Menu.Item>

                        <Menu.Item action="fileOpen">
                            <buttonData>
                                <content:MenuItemData text="Open" keyboardShortcut="CMD-O"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>

            <MenuBar.Item buttonData="Edit">
                <Menu>
                    <Menu.Section>
                        <Menu.Item action="cut">
                            <buttonData>
                                <content:MenuItemData text="Cut" keyboardShortcut="CMD-X"/>
                            </buttonData>
                        </Menu.Item>
                        <Menu.Item action="copy">
                            <buttonData>
                                <content:MenuItemData text="Copy" keyboardShortcut="CMD-C"/>
                            </buttonData>
                        </Menu.Item>
                        <Menu.Item action="paste">
                            <buttonData>
                                <content:MenuItemData text="Paste" keyboardShortcut="CMD-V"/>
                            </buttonData>
                        </Menu.Item>
                    </Menu.Section>
                </Menu>
            </MenuBar.Item>
        </MenuBar>
    </menuBar>

    <Border styles="{backgroundColor:null, padding:2}">
        <TabPane bxml:id="tabPane"/>
    </Border>
</menus:MenuBars>