//        interpreter.putCommand("@c", new CommandConnect());
//        interpreter.putCommand("c", new CommandConnect());
// display welcome
// respond to a command valid for unauthenticated connections.
// @connect/@authenticate/@login/login/connect/authenticate <playername> <password>
// @register/@signup/@create/register/signup/create <playername> ...
//        try {
//            PrintWriter output = new PrintWriter(new OutputStreamWriter(socket.getOutputStream()));
//            BufferedReader input = new BufferedReader(new InputStreamReader(socket.getInputStream()));
//
//            output.print("Welcome to MetaMuck\r\n");
//            output.flush();
//            while (true) {
//                String line = input.readLine();
//                if (input == null) {
//                    stop(output, input);
//                    return;
//                }
//                if ("QUIT".equals(line)) {
//                    stop(output, input);
//                    return;
//                }
//                if (authenticated) {
//                    if (line.startsWith("\"") || line.startsWith("'")) {
//                        sayIt(line.substring(1));
//                    } else if (line.startsWith("say ")) {
//                        sayIt(line.substring(4));
//                    } else if (line.startsWith(":") || line.startsWith(";")) {
//                        poseIt(line.substring(1));
//                    } else if (line.startsWith("pose ")) {
//                        poseIt(line.substring(5));
//                    }
//                } else {
//                    if (line.startsWith("con")) {
//                        String parts[] = line.split(" ");
//                        if (parts.length != 3) {
//                            output.println("con playername password");
//                            output.flush();
//                        } else {
//                            String name = parts[1];
//                            authenticated = true;
//                        }
//                    }
//                }
//            }
//        } catch (IOException exception) {
//            exception.printStackTrace();
//        }